.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm run serve:ssl --prefix targetted-client/",
            "name": "client",
            "request": "launch",
            "type": "node-terminal",
            "envFile": "${workspaceFolder}/targetted-client/.env.development",
        },
        {
            "name": "server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/targetted-back/cmd",
            "envFile": "${workspaceFolder}/targetted-back/.env.dev",
        },
        {
            "name": "server-nodb",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/targetted-back/cmd",
            "envFile": "${workspaceFolder}/targetted-back/.env.front.dev",
        }
    ],
    "compounds": [
        {
          "name": "Server/Client",
          "configurations": ["server", "client"],
        }
      ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm run serve:ssl --prefix targetted-client/",
            "name": "client",
            "request": "launch",
            "type": "node-terminal",
            "envFile": "${workspaceFolder}/targetted-client/.env.development",
        },
        {
            "name": "server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/targetted-back/cmd",
            "envFile": "${workspaceFolder}/targetted-back/.env.dev",
        },
        {
            "name": "server-nodb",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/targetted-back/cmd",
            "envFile": "${workspaceFolder}/targetted-back/.env.front.dev",
        }
    ],
    "compounds": [
        {
          "name": "Server/Client",
          "configurations": ["server", "client"],
        },
        {
            "name": "Server-No-DB/Client",
            "configurations": ["server", "client"],
        }
      ],
}

.vscode/launch.json (diff)
@@ -32,6 +32,10 @@
         {
           "name": "Server/Client",
           "configurations": ["server", "client"],
+        },
+        {
+            "name": "Server-No-DB/Client",
+            "configurations": ["server", "client"],
         }
-      ]
+      ],
 }
